# List of all early syscalls
access(2)                  1.0
acct(2)                    1.0
adjtimex(2)                1.0
alarm(2)                   1.0
brk(2)                     1.0
chdir(2)                   1.0
chmod(2)                   1.0
chroot(2)                  1.0
clone(2)                   1.0
close(2)                   1.0
creat(2)                   1.0
dup(2)                     1.0
dup2(2)                    1.0
execve(2)                  1.0
exit(2)                    1.0
fchdir(2)                  1.0
fchmod(2)                  1.0
fchown(2)                  1.0
fcntl(2)                   1.0
fork(2)                    1.0
fstat(2)                   1.0
fstatfs(2)                 1.0
fsync(2)                   1.0
ftruncate(2)               1.0
getegid(2)                 1.0
geteuid(2)                 1.0
getgid(2)                  1.0
getgroups(2)               1.0
getitimer(2)               1.0
getpgid(2)                 1.0
getpgrp(2)                 1.0
getpid(2)                  1.0
getppid(2)                 1.0
getpriority(2)             1.0
getrlimit(2)               1.0
getrusage(2)               1.0
gettimeofday(2)            1.0
getuid(2)                  1.0
ioctl(2)                   1.0
ipc(2)                     1.0
kill(2)                    1.0
lchown(2)                  1.0
link(2)                    1.0
lseek(2)                   1.0
lstat(2)                   1.0
mkdir(2)                   1.0
mknod(2)                   1.0
mmap(2)                    1.0
mount(2)                   1.0
mprotect(2)                1.0
munmap(2)                  1.0
nice(2)                    1.0
open(2)                    1.0
pause(2)                   1.0
pipe(2)                    1.0
ptrace(2)                  1.0
quotactl(2)                1.0
read(2)                    1.0
readdir(2)                 1.0
readlink(2)                1.0
reboot(2)                  1.0
rename(2)                  1.0
rmdir(2)                   1.0
select(2)                  1.0
setdomainname(2)           1.0
setgid(2)                  1.0
setgroups(2)               1.0
sethostname(2)             1.0
setitimer(2)               1.0
setpgid(2)                 1.0
setpriority(2)             1.0
setregid(2)                1.0
setreuid(2)                1.0
setrlimit(2)               1.0
setsid(2)                  1.0
settimeofday(2)            1.0
setuid(2)                  1.0
sgetmask(2)                1.0
sigaction(2)               1.0
signal(2)                  1.0
sigpending(2)              1.0
sigprocmask(2)             1.0
sigreturn(2)               1.0
sigsuspend(2)              1.0
ssetmask(2)                1.0
stat(2)                    1.0
statfs(2)                  1.0
stime(2)                   1.0
swapoff(2)                 1.0
swapon(2)                  1.0
symlink(2)                 1.0
sync(2)                    1.0
sysfs(2)                   1.2
sysinfo(2)                 1.0
syslog(2)                  1.0
time(2)                    1.0
times(2)                   1.0
truncate(2)                1.0
umask(2)                   1.0
umount(2)                  1.0
uname(2)                   1.0
unlink(2)                  1.0
uselib(2)                  1.0
ustat(2)                   1.0
utime(2)                   1.0
wait4(2)                   1.0
waitpid(2)                 1.0
write(2)                   1.0
